.value-prop-wrapper {
  display: grid;
  grid-gap: 30px;

  @media (--large) {
    display: flex;
    grid-gap: 0;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;
  }

  @media (--medium) {
    grid-template-columns: 1fr 1fr;
  }
}

.value-prop-container {
  display: flex;
  gap: var(--spacer-s);
}

.value-prop-img-container {
  border-radius: 50%;
  border: 1.5px solid var(--brand-gray);
  position: relative;
  padding: 5px;

  & img {
    max-width: 60px;
    max-height: 60px;
  }
}

.value-prop-content-container {
  padding-top: 16px;
}

.value-prop-heading {
  font-size: var(--font-size-medium);
  font-weight: bold;
}

.value-prop-description {
  font-size: var(--font-size-small);
}
