.category-card-grid-wrapper {
  & > * + * {
    margin-top: var(--spacer-m);
  }
}

.category-card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: var(--spacer-m);
}
